# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/newsApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newsApp/data/source/local/: NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsApp/: NewsApplication.kt  ViewModelFactory.kt
app/src/main/java/com/newsApp/data/: News.kt  Result.kt
app/src/main/java/com/newsApp/data/source/: DefaultNewsRepository.kt  FakeRemoteDataSource.kt  NewsDataSource.kt
app/src/main/java/com/newsApp/data/source/local/: NewsDao.kt  NewsDataBase.kt  NewsLocalDataSource.kt  NewsRepository.kt
app/src/main/java/com/newsApp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/newsApp/domain/: NewsUseCase.kt
app/src/main/java/com/newsApp/ui/: MyNewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newsApp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/newsApp/data/source/: DefaultNewsRepositoryTest.kt
app/src/test/java/com/newsApp/data/source/local/: NewsLocalDataSourceTest.kt
app/src/test/java/com/newsApp/ui/: NewsViewModelTest.kt
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
