// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 21,
            'targetSdk'          : 28,
            'appcompat'          : '1.1.0',
            'andriodx'           : '1.3.1',
            'lifecycle'          : '2.2.0',
            'viewmodel'          :'2.2.0',
            'legacysupport'     : '1.0.0',
            'fragment'           : '1.3.0-alpha07',
            'constraintlayout'   : '1.1.3',
            'coroutines'         : '1.3.5',
            'crashlytics'        : '2.10.1',
            'gson'               : '2.9.0',
            'dagger'             : '2.25.4',
            'espresso'           : '3.2.0',
            'extJunit'           : '1.1.0',
            'recyclerview'       :'1.1.0',
            'cardview'           : '1.0.0',
            'glide'              : '4.11.0',
            'junit'              : '4.12',
            'kotlin'             : '1.3.72',
            'room'               : '2.3.0-alpha02',
            'material'           : '11.2.0',
            'mockito'            : '2.25.0',
            'mockito_kotlin'     : '2.2.0',
            'okhttp'             : '4.0.0',
            'retrofit'           : '2.6.0',
            'test_rules'         : '1.1.0-beta02',
            'test_runner'        : '1.1.0-beta02',
            'swiperefresh'       : '1.1.0',
            'coroutinestest'     : '1.3.0',
            'archTestingVersion' : '2.1.0',
            'androidXTestCoreVersion' : '1.2.0' ,
            'androidXTestExtKotlinRunnerVersion' : '1.1.1',
            'androidXAnnotations' : '1.1.0'


    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
